# FileSystemWrapper

./: FileSystemWrapper.sln  README.md
FileSystemWrapper/: FileSystem.cs  FileSystemWrapper.csproj  IFileSystem.cs
FileSystemWrapper.Tests/: FileSystemWrapper.Tests.csproj
FileSystemWrapper.Tests/Integration/: FileSystemTests.cs
FileSystemWrapper.Tests/TestFiles/: AnotherTextFile.txt  TestTextFile.txt
FileSystemWrapper/Models/: FileInfoWrapper.cs  IFileInfo.cs
